<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WDD 131 – Dynamic Web Fundamentals - Lucas F. Miranda</title>
  <meta name="description" content="WDD 131 – Dynamic Web Fundamentals - Lucas F. Miranda - Personal portfolio page">
  <meta name="author" content="Lucas F. Miranda">
  <link rel="stylesheet" href="styles/base.css">
  <script defer src="scripts/getdates.js"></script>
</head>
<body>
  <header>
    <h1>WDD 131: Dynamic Web Fundamentals - <span>Lucas F. Miranda</span></h1>
    <nav>
      <ul>
        <li><a href="https://www.linkedin.com/in/yourprofile" target="_blank">LinkedIn</a></li>
        <li><a href="https://byupw.instructure.com/" target="_blank">Canvas</a></li>
        <li><a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/1-ne/3?lang=eng&id=p7#p7" target="_blank">Scripture</a></li>
        <li><a href="#">Final Project</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="card">
      <div class="about-container">
        <div class="about-text">
          <h2>About Me</h2>
          <p>
            My name is Rubia and I go by Ruby. I was born in South Africa and live with my family in Madagascar.
            I am currently working as an administrative legal assistant at a law firm. My children are my world and
            I love spending time with them. I love to travel and I love to learn new things.
          </p>
        </div>
        <div class="about-image">
          <img class="profile" src="images/profile.jpg" alt="Lucas F. Miranda">
        </div>
      </div>
    
      <div class="location-container">
        <div class="location-text">
          <h3>Toloria, Madagascar</h3>
          <p>
            Madagascar is the 4th largest island in the world and is located in the Indian Ocean.
            It is home to 5% of the world’s plant and animal species, of which more than 80% are endemic to Madagascar.
            The island is best known for its lemurs, baobab trees, and vanilla.
          </p>
        </div>
        <div class="location-image">
          <img src="images/flag-of-Brazil.jpg" alt="Official Flag of Brazil">
        </div>
      </div>
      
    </section>
    
    <section class="card">
      <h2>Web Dev Resources</h2>
      <ul>
        <li><a href="https://dev.to">Dev.to Community</a></li>
        <li><a href="https://www.smashingmagazine.com">Smashing Magazine</a></li>
        <li><a href="https://css-tricks.com">CSS Tricks</a></li>
        <li><a href="https://www.w3schools.com">W3 Schools</a></li>
        <li><a href="https://www.udemy.com">Udemy</a></li>
        <li><a href="https://via.placeholder.com">Image Placeholder</a></li>
      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; <span id="currentyear"></span> Lucas F. Miranda Madagascar</p>
    <p id="lastModified"></p>
  </footer>
</body>
</html>